<<<<<<< HEAD
OPENAI_API_KEY = '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'
=======
OPENAI_API_KEY = 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
>>>>>>> 3fdf5293c2355778c59c7828ea20723a5e50f810
